{
  "name": "Kodak Trade Community",
  "short_name": "Kodak Trade",
  "description": "Trader'lar için grafik, ekonomik takvim, işlem günlüğü, prop takibi ve topluluk.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020202",
  "theme_color": "#020202",
  "lang": "tr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
